server {
    listen       80;
    server_name  configuration.brainspeedtech.com;

    location / {
        proxy_pass       http://localhost:10000;
        proxy_set_header Host      $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}