spring.application.name=configuration
server.port=10000

eureka.instance.hostname=bst-configuration.herokuapp.com

eureka.client.serviceUrl.defaultZone=https://bst-discovery.herokuapp.com/eureka

logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.security=DEBUG
