spring.application.name=discovery
server.port=10001
 
eureka.instance.hostname=bst-discovery.herokuapp.com
 
eureka.client.serviceUrl.defaultZone=https://bst-discovery.herokuapp.com/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
