spring.application.name=configuration
server.port=80

eureka.client.serviceUrl.defaultZone=http://discovery.brainspeedtech.com/eureka

spring.rabbitmq.host=rabbitmq.brainspeedtech.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.security=DEBUG
